<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style ="text/css">
  .container ul.speaker-sec2               { margin-bottom: 15px;  clear: both; overflow: hidden; }
    .container ul.speaker-sec2 li            { clear: both; overflow: hidden; padding-left: 15px; margin-bottom: 5px;  }
    .container ul.speaker-sec2 li .image     { width: 20%; border-radius: 50%; float: left; height: 196px;  }
    .container ul.speaker-sec2 li .image img { width: 100%; height: auto; border-radius: 50%; }
    .container ul.speaker-sec2 li .article   { width: auto; border-bottom: 1px solid #ccc; padding-bottom: 25px; color: #858585; font-family: 'Open Sans', sans-serif; } 
    .container ul.speaker-sec2 li .title     { display: block; font-size: 16px; margin-bottom: 5px; color: #000; font-weight: 700;  font-family: 'Open Sans', sans-serif;   }
    .container ul.speaker-sec2 li .speaker   { font-size: 14px; margin-bottom: 5px; color: #858585;  font-family:'Open Sans', sans-serif;margin-right: 5px;}

    .visit-btn a{
          border: 1px solid #9d9d9d;
          padding: 8px;
          width: 153px;
          display: inline-block;
          background-color: #ddd;
          margin: 20px 0;

  }
  .visit-btn a:hover{
          text-decoration: none;
  }

  .visit-btn .visit-btn-left{
    float: left;
    text-align: center;
  }
  .visit-btn .visit-btn-right{
    float: right;
    text-align: center;
  }
 </style>
</head>
<body>
<div class="container">

<script>    
            var speaker = localStorage.getItem("bltdbfe70431a817d88.development.speakers");
            var speaker_data = JSON.parse(speaker);

            document.write("<div class= visit-btn>")  
            document.write("<div class=col-md-6>")
            document.write("<div class=visit-btn-left>")
                document.write("<a href=https://sync-example-app.herokuapp.com>Visit to home page</a>")
            document.write("</div>")
            document.write("</div>")
            document.write("<div class=col-md-6>")
            document.write("<div class=visit-btn-right>")
                document.write("<a href=https://sync-example-app.herokuapp.com/speaker.html>Visit to Speaker</a>")
            document.write("</div>")
            document.write("</div>")
            document.write("</div>")  

            document.write("<h1 class=text-center>Speaker List</h1>") 
            document.write("<ul class= speaker-sec2>")   
            for(i=0; i < speaker_data.length; i++) {
            document.write("<li>")
                document.write("<div class=article>")
                  document.write("<span class=title>" + speaker_data[i].title  +"</span>")
                  document.write("<span class=speaker>" + speaker_data[i].first_name  +"</span>")
                  document.write("<span class=>" + speaker_data[i].last_name  +"</span>")
                  document.write("<p class=speaker>" + speaker_data[i].job_title  +"</p>")
                  document.write("<p>" + speaker_data[i].email   +"</p>")
                    document.write("<p>" + speaker_data[i].bio   +"</p>")                    
                  document.write("</div>")
            document.write("</li>")             
               }
      document.write("</ul>")         
        </script>
 </div>       
</body>
</html>
